{
  "name": "@fileflow/frontend",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "ng serve --host 127.0.0.1 --port 1420",
    "build": "ng build",
    "test": "ng test --watch=false"
  },
  "dependencies": {
    "@angular/aria": "22.1.0",
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/router": "22.1.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "typescript": "~6.0.0",
    "jsdom": "30.0.1",
    "vitest": "4.1.7"
  }
}
